main{
    display: grid;
    grid-template-areas: 
    "A A B C"
    "A A D E";
    align-items: end;
    gap: 16px;
}

main img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}   

main div{
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 24px;
    gap: 8px;
    height: 30%;
    background-image: linear-gradient(rgba(0,0,0,0), rgb(02, 06, 17));
}

main img:nth-of-type(1), main div:nth-of-type(1){
    grid-area: A;
}

main img:nth-of-type(2), main div:nth-of-type(2){
    grid-area: B;
}

main img:nth-of-type(3), main div:nth-of-type(3){
    grid-area: C;
}

main img:nth-of-type(4), main div:nth-of-type(4){
    grid-area: D;
}

main img:nth-of-type(5), main div:nth-of-type(5){
    grid-area: E;
}